{
	"name": "joris-wtf",
	"private": true,
	"scripts": {
		"dev": "npm run dev --prefix web",
		"studio": "npm run dev --prefix studio",
		"build": "npm run build --prefix web",
		"preview": "npm run preview --prefix web",
		"check": "npm run check --prefix web",
		"test": "npm test --prefix web",
		"test:unit": "npm run test:unit --prefix web",
		"deploy": "npm run deploy --prefix web",
		"seed": "npm run seed --prefix studio",
		"typegen": "npm run typegen --prefix studio"
	},
	"engines": {
		"node": ">=22.12.0"
	}
}
